{
  "dependencies": {
    "aws-sdk": "^2.327.0",
    "bluebird": "^3.5.0",
    "lodash": "^4.17.11",
    "lz4": "^0.6.0",
    "proxy-agent": "^3.0.3",
    "uuid": "^3.3.2"
  },
  "name": "@sparkpost/aws",
  "description": "Thin wrappers around the aws-sdk libraries we use.",
  "version": "2.0.0",
  "main": "index.js",
  "devDependencies": {
    "auditmated": "^0.1.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.0.0",
    "chai-sinon": "^2.8.1",
    "eslint": "^5.6.1",
    "eslint-config-sparkpost": "^1.10.1",
    "husky": "^1.1.2",
    "lint-staged": "^7.3.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "prettier-eslint-cli": "^4.7.1",
    "proxyquire": "^1.8.0",
    "sinon": "^2.4.1",
    "xunit-file": "^1.0.0"
  },
  "scripts": {
    "make-me-pretty": "prettier-eslint \"**/*.js\" --write",
    "lint": "eslint . --fix",
    "test-base": "NODE_ENV=test NODE_PATH=$NODE_PATH:. nyc --reporter=lcov --report-dir=test/reports/unit mocha test/unit/",
    "test": "NODE_ENV=test NODE_PATH=$NODE_PATH:. nyc --reporter=text-summary --reporter=lcov --report-dir=test/reports/unit/ mocha test/unit/",
    "prepublishOnly": "npm test",
    "postpublish": "git push --follow-tags origin master"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "auditmated"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "npm run make-me-pretty",
      "npm run lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SparkPost/aws.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/SparkPost/aws/issues"
  },
  "homepage": "https://github.com/SparkPost/aws#readme"
}
